<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Faizan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #0c0c0c;
            background: url('images/background.png') no-repeat center center fixed; 
            background-size: cover;
        }
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .header-container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <img src="images/faizan.jpg">
        <h1>Muhammad Faizan</h1>
    </div>
    <p style="text-align: center;">Karachi, Pakistan | 03172115584 | k240992@nu.edu.pk</p>
    <h2>Introduction</h2><hr>
    <p>Motivated high school student with a track record of academic excellence looking for work. Intend to develop professional work experience utilizing excellent communication and time management skills.</p>
    <h2>Education</h2><hr>
    <ul>
        <div style="display: flex; justify-content: space-between;">
            <span><li><b>Fast Nuces</b></li></span>
            <span>August 2024 - Present</span>
        </div>
        <p>Freshman in bachelors in Computer Science</p>
        <div style="display: flex; justify-content: space-between;">
            <span><li><b>Nixor College</b></li></span>
            <span>August 2022 - May 2024</span>
        </div>
        <p>Alevels</p>
        <p>Completed my Alevels with 3 As in Maths Physics and Computer</p>
        <div style="display: flex; justify-content: space-between;">
            <span><li><b>Jaffar Public School</b></li></span>
            <span>August 2008 - May 2022</span>
        </div>
        <p>Olevels</p>
        <p>Completed Olevels with 2 A* and 6 As</p>
    </ul>
    <h2>Skills</h2>
    <hr>
    <ul>
        <li>Python programming</li>
        <li>C language programming</li>
        <li>Teamwork and collaboration</li>
    </ul>
    <h2>Professional Experience</h2>
    <hr>
    <ul>
        <div style="display: flex; justify-content: space-between;">
            <span><li><b>Tutor</b></li></span>
            <span>August 2023 - Present</span>
        </div>
        <ul><li><p>Assisting students of grade 8 to grade 11 in finding useful methods to enhance academic performance.</p></li>
        </ul>
        <div style="display: flex; justify-content: space-between;">
            <span><li><b>Volunteer</b></li></span>
            <span>August 2023 - Feburary 2024</span>
        </div>
        <ul>
            <li><p>Volunteered in an event management society during my College where I helped with preparation, setup, and breakdown of community and public events</p></li>
            <li><p>Collaborated with others by contributing time, effort, and talent to advance needs or further missions.</p></li>
        </ul>
    </ul>
    <h2>Interests</h2><hr>
    <ul>
        <li><p>Cricket</p></li>
        <li><p>Politics</p></li>
    </ul>
    <hr>
    <br>
    <br>
    <br>
    <a href="main.html" style="color: #0c0c0c;display: flex; justify-content: center; align-items: center;"><b>Back To Home</b></a>
</body>
</html>