<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mujtaba Qureshi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #030303;
            background: url('images/background.png') no-repeat center center fixed; 
            background-size: cover;
        }
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .header-container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <img src="images/mujtaba.jpg">
        <h1>Mujtaba Qureshi</h1>
    </div>
    <p style="text-align: center;">Karachi, Pakistan | 03302980973 | k240535@nu.edu.pk</p>
    <h2>Introduction</h2><hr>
    <p>I am currently pursuing a Bachelor's degree in Computer Science, with a keen interest in Artificial Intelligence and its transformative potential. Alongside my academic endeavors, I am a professional graphic designer, combining creativity and technical skills to bring visual ideas to life. Outside the realm of technology, I have a deep passion for football, which fuels my teamwork and competitive spirit. My diverse interests reflect a balanced blend of analytical thinking, artistic creativity, and an active lifestyle.</p>
    <h2>Education</h2><hr>
    <ul>
        <div style="display: flex; justify-content: space-between;">
            <span><li><b>Fast Nuces</b></li></span>
            <span>August 2024 - Present</span>
        </div>
        <p>Freshman in bachelors in Computer Science</p>
        <div style="display: flex; justify-content: space-between;">
            <span><li><b>Whales College</b></li></span>
            <span>August 2022 - May 2024</span>
        </div>
        <p>Alevels</p>
        <p>Completed my Alevels with 1A in Maths and 3Bs in physics , chemistry and computer</p>
        <div style="display: flex; justify-content: space-between;">
            <span><li><b>Beacon Light Academy</b></li></span>
            <span>August 2015 - May 2022</span>
        </div>
        <p>Olevels</p>
        <p>Completed Olevels with 7A* 1A and 1B</p>
    </ul>
    <h2>Skills</h2>
    <hr>
    <ul>
        <li>Python language programming</li>
        <li>C language programming</li>
        <li>Web development</li>
        <li>Canva</li>
        <li>Phtotshop</li>
        <li>Graphic Designing</li>
        <li>Freelancer</li>
    </ul>
    <h2>Projects</h2>
<hr>
<ul>
    <li>Tic Tac Toe game in C</li>
    <li>Car booking managment system in Python</li>
    <li>Website for Restaurant</li>
</ul>

<h2>Personal Experience</h2>
<hr>
<ul>
    <li><b>Event management Skills</b></li>
    <p>Successfully managed various events during school and college, showcasing strong organizational and leadership abilities.</p>
    <li><b>Leadership in Sports</b></li>
    <p>A skilled football player; served as the Vice-Captain of the school football team, demonstrating teamwork, strategy, and motivational skills.</p>
    <li><b>Robotics Competition Participant</b></li>
    <p>Designed and built a line-following car for a robotics competition during school, reflecting technical creativity and problem-solving aptitude.
    </p>
</ul>
<hr>
    <br>
    <br>
    <br>
    <a href="main.html" style="color: #0c0c0c;display: flex; justify-content: center; align-items: center;"><b>Back To Home</b></a>

</body>
</html>